NEXT_PUBLIC_SA_TYPE=
NEXT_PUBLIC_SA_PROJECT_ID=
NEXT_PUBLIC_SA_PRIVATE_KEY_ID=
NEXT_PUBLIC_SA_PRIVATE_KEY=
NEXT_PUBLIC_SA_CLIENT_EMAIL=
NEXT_PUBLIC_SA_CLIENT_ID=
NEXT_PUBLIC_SA_AUTH_URI=
NEXT_PUBLIC_SA_TOKEN_URI=
NEXT_PUBLIC_SA_AUTH_PROVIDER_X509_CERT_URI=
NEXT_PUBLIC_SA_CLIENT_X509_CERT_URL=
NEXT_PUBLIC_SA_UNIVERSE_DOMAIN=
